"gui.xaero_confirm": "Confirmar",
"gui.xaero_cancel": "Cancelar",
"gui.xaero_back": "Volver",
"gui.xaero_delete": "Eliminar",
"gui.xaero_OK": "Aceptar",
"gui.xaero_add_edit": "Añdr./Edtr.",
"gui.xaero_new_waypoint": "Marc. nuevo",
"gui.xaero_initial": "iniciales",
"gui.xaero_edit_waypoint": "Editar marc.",
"gui.xaero_armour_status_settings": "Opc. del est. de armadura",
"gui.xaero_choose_a_preset": "Seleccionar plantilla",
"gui.xaero_choose_an_interface": "Seleccionar interfaz",
"gui.xaero_armour_status": "Estado de armadura",
"gui.xaero_notifications": "Notificaciones",
"gui.xaero_minimap": "Minimapa",
"gui.xaero_miscellaneous": "Varios",
"gui.xaero_edit_mode": "Modo editor",
"gui.xaero_instructions": "Instrucciones/Ayuda",
"gui.xaero_not_ingame": "¡Debes estar en partida para usar el modo editor!",
"gui.xaero_welcome_edit_mode": "¡Bienvenido al modo editor!",
"gui.xaero_howto_select": "Da clic izdo. para seleccionar.",
"gui.xaero_howto_drag": "Arrastra con clic izdo. para mover.",
"gui.xaero_howto_deselect": "Da clic dcho. para quitar la selección.",
"gui.xaero_howto_center": "Pulsa \"C\" para alinear/desalinear al centro.",
"gui.xaero_different_centered": "Algunas interfaces centradas lucen diferente.",
"gui.xaero_howto_flip": "Pulsa \"F\" para voltear.",
"gui.xaero_howto_settings": "Pulsa \"S\" para abrir las opciones.",
"gui.xaero_howto_preset": "Escoge una plantilla dando clic en \"Seleccionar plantilla\".",
"gui.xaero_howto_save": "Guarda los cambios dando clic en \"Confirmar\".",
"gui.xaero_howto_cancel": "Decarta los cambios dando clic en \"Cancelar\".",
"gui.xaero_minimap_settings": "Opciones del minimapa",
"gui.xaero_miscellaneous_settings": "Opciones varias",
"gui.xaero_notification_settings": "Opciones de notifs.",
"gui.xaero_better_pvp_settings": "Opciones de pvp",
"gui.xaero_server_disabled": "El servidor debe tener deshabilitadas algunas caracterísitcas.",
"gui.xaero_waypoints": "Marcadores",
"gui.xaero_box_potion_effects": "Una interfaz muestra los efectos activos.",
"gui.xaero_box_armour_status": "Una interfaz muestra info. acerca de la armadura y del objeto sostenido a la vez.",
"gui.xaero_box_sprint": "Te permite correr con una sola pulsasión (configurable).",
"gui.xaero_box_sneak": "Te permite alternar el control de agachar y mantenerte así sin pulsar ningún control.",
"gui.xaero_box_notifications": "Notifs. en pantalla para varias cosas, como salud baja, hambre baja, oxígeno bajo, daño por explosiones, y disparo(s) de flecha(s).",
"gui.xaero_box_xp": "Indicador flotante en pantalla de la exp. obtenida/perdida.",
"gui.xaero_box_quick_use": "Sistema de controles tipo barra de ítems que te permite usar un objeto en concreto de tu barra de ítems sin tener que cambiar de ítem realmente. Mantener pulsado el control te permite mantener usando el objeto como si dieras clic dcho. Por ejemplo: colocar antorchas, TNT, arrojar pociones, comer o beber.",
"gui.xaero_box_minimap": "Minimapa que muestra las entidades y los alrededores.",
"gui.xaero_centered": "Centrado:",
"gui.xaero_press_c": "(pulsa C)",
"gui.xaero_flipped": "Volteado:",
"gui.xaero_press_f": "(pulsa F)",
"gui.xaero_preset_fancy": "Detallado",
"gui.xaero_preset_classic": "Clásico",
"gui.xaero_preset_social": "Social",
"gui.xaero_potion_status": "Estado de pociones",
"gui.xaero_archery_status": "Mostrar flechas restantes",
"gui.xaero_sprint": "Mejora al correr",
"gui.xaero_sneak": "Alternar agachado",
"gui.xaero_enchants_color": "Color de encants.",
"gui.xaero_durability": "Usos",
"gui.xaero_hunger_setting": "Notifs. de hambre",
"gui.xaero_hp_setting": "Notifs. de salud",
"gui.xaero_explosion_setting": "Notifs. por explosiones",
"gui.xaero_being_shot_setting": "Notifs. \"por disparos\"",
"gui.xaero_xp_setting": "Exp. obtenida/perdida",
"gui.xaero_custom_settings": "Opciones pers.",
"gui.xaero_reset_defaults": "Restablecer opciones",
"gui.xaero_quick_use": "Accesos rápidos",
"gui.xaero_show_enchants": "Mostrar encants.",
"gui.xaero_cave_maps": "Modo cueva",
"gui.xaero_display_teams": "Mostrar demás eqs.",
"gui.xaero_display_waypoints": "Marcs. en mapa",
"gui.xaero_display_players": "Mostrar jugs.",
"gui.xaero_display_mobs": "Mostrar entidades",
"gui.xaero_display_items": "Mostrar objetos",
"gui.xaero_display_other": "Mostrar demás cosas",
"gui.xaero_zoom": "Acercamiento",
"gui.xaero_minimap_size": "Tamaño",
"gui.xaero_entity_amount": "Núm. de entidades",
"gui.xaero_black": "Negro",
"gui.xaero_dark_blue": "Azul",
"gui.xaero_dark_green": "Verde",
"gui.xaero_dark_aqua": "Cian",
"gui.xaero_dark_red": "Rojo",
"gui.xaero_dark_purple": "Morado",
"gui.xaero_gold": "Dorado",
"gui.xaero_gray": "Gris claro",
"gui.xaero_dark_gray": "Gris",
"gui.xaero_blue": "Azul claro",
"gui.xaero_green": "Verde claro",
"gui.xaero_aqua": "Cian claro",
"gui.xaero_red": "Rojo claro",
"gui.xaero_purple": "Morado claro",
"gui.xaero_yellow": "Amarillo claro",
"gui.xaero_white": "Blanco",
"gui.xaero_percent": "Porcentajes",
"gui.xaero_numeral": "Números",
"gui.xaero_both": "Ambos",
"gui.xaero_tiny": "Diminuto",
"gui.xaero_small": "Pequeño",
"gui.xaero_medium": "Mediano",
"gui.xaero_large": "Grande",
"gui.xaero_pvp_sprint": "Correr en pvp",
"gui.xaero_quick_eat": "Comer rápido",
"gui.xaero_toggle_sneak": "Alternar agachado",
"gui.xaero_quick_use_1": "Acceso rápido 1",
"gui.xaero_quick_use_2": "Acceso rápido 2",
"gui.xaero_quick_use_3": "Acceso rápido 3",
"gui.xaero_quick_use_4": "Acceso rápido 4",
"gui.xaero_quick_use_5": "Acceso rápido 5",
"gui.xaero_quick_use_6": "Acceso rápido 6",
"gui.xaero_quick_use_7": "Acceso rápido 7",
"gui.xaero_quick_use_8": "Acceso rápido 8",
"gui.xaero_quick_use_9": "Acceso rápido 9",
"gui.xaero_zoom_in": "Acercar minimapa",
"gui.xaero_zoom_out": "Alejar minimapa",
"gui.xaero_on": "Encendido",
"gui.xaero_off": "Apagado",
"gui.xaero_restores": "Restaurar",
"gui.xaero_preset_topleft": "Esquina sup.-izda.",
"gui.xaero_preset_topright": "Esquina sup.-dcha.",
"gui.xaero_waypoint_teleport": "Teletp.",
"gui.xaero_waypoints_key": "Interfaz de marcs.",
"gui.xaero_display_coords": "Mostrar coords.",
"gui.xaero_disable_enable": "Deshbltr./Habilitar",
"gui.xaero_disabled": "deshabilitado",
"gui.xaero_minimap_guide": "Arrastra con clic izdo. para mover.",
"gui.xaero_change_position": "Cambiar posición",
"gui.xaero_preset_bottom_left": "Esquina inf.-izda.",
"gui.xaero_preset_bottom_right": "Esquina inf.-dcha.",
"gui.xaero_ingame_waypoints": "Marcs. en part.",
"gui.xaero_next": "Sig. >>",
"gui.xaero_previous": "<< Ant.",
"gui.xaero_lock_north": "Bloq. minimapa al norte",
"gui.xaero_deathpoint": "Última muerte",
"gui.xaero_deathpoint_old": "Mueres anteriores",
"gui.xaero_deathpoints": "Marcs. de muerte",
"gui.xaero_chunkgrid": "Cuadr. de chunks",
"gui.xaero_entity_colours": "Colores de entidades",
"gui.xaero_players": "Jugadores",
"gui.xaero_mobs": "Entds. pacíficas",
"gui.xaero_hostile": "Entds. hostiles",
"gui.xaero_items": "Objetos",
"gui.xaero_other": "Demás entds.",
"gui.xaero_hunger_low": "Hambre baja",
"gui.xaero_hp_low": "Salud baja",
"gui.xaero_enlarge_map": "Agrandar minimapa",
"gui.xaero_fbo": "Beta",
"gui.xaero_potion_status_settings": "Opc. del est. de pociones",
"gui.xaero_potion_names": "Nombres de efectos",
"gui.xaero_opacity": "Opacidad",
"gui.xaero_slime_chunks": "Chunks de slime",
"gui.xaero_unlimited": "Sin límite",
"gui.xaero_old_deathpoints": "Mantener muertes antiguas",
"gui.xaero_toggle_map": "Alternar minimapa",
"gui.xaero_antialiasing": "Atialiasing",
"gui.xaero_safe_mode": "Modo seguro",
"gui.xaero_transfer": "Transferir",
"gui.xaero_transfer_all": "Transferir todos los marcs.",
"gui.xaero_clear": "Restbr. lista",
"gui.xaero_from": "De",
"gui.xaero_to": "Para",
"gui.xaero_used_seed": "Semilla:",
"gui.xaero_show_distance": "Distancia de marcs.",
"gui.xaero_waypoints_scale": "Tamñ. de marcs. en part.",
"gui.xaero_block_colours": "Modo de color de bloque",
"gui.xaero_accurate": "Preciso",
"gui.xaero_vanilla": "Vanilla",
"gui.xaero_lighting": "Iluminado",
"gui.xaero_air_setting": "Notifs. de oxígeno",
"gui.xaero_air_low": "Oxígeno bajo",
"gui.xaero_looking_at": "Mirando hacia",
"gui.xaero_all": "Todos",
"gui.xaero_display_redstone": "Mostrar redstone",
"gui.xaero_clear_set_message": "¿Estás seguro de querer restablecer esta lista",
"gui.xaero_clear_set_message2": "¡Todos los marcadores de esta lista serán eliminados!",
"gui.xaero_default": "Predeterminado",
"gui.xaero_create_set": "Lista de marcs. nueva",
"gui.xaero_world": "Mundo",
"gui.xaero_waypoint_set": "Lista",
"gui.xaero_delete_set": "Eliminar lista",
"gui.xaero_delete_set_message": "¿Estás seguro de querer eliminar esta lista",
"gui.xaero_delete_set_message2": "Esta lista será eliminada del mundo.",
"gui.xaero_toggle_waypoints": "Alternar marcs. en part.",
"gui.xaero_dots_size": "Tamñ. de ptos. de entds.",
"gui.xaero_entity_info": "Info. de entds.",
"gui.xaero_toggle_slime": "Alternar chunks de slime",
"gui.xaero_toggle_grid": "Alternar cuadr. de chunks",
"gui.xaero_compass_over_wp": "Brúj. sobre marcs.",
"gui.xaero_display_hostile": "Mostrar entds. hostiles",
"gui.xaero_box_entity_info": "Interfaz que muestra info. acerca de la entidad que mires, incluyendo jugadores.",
"gui.xaero_entity_info_settings": "Opciones de info. de entds.",
"gui.xaero_entity_info_stay": "Continuar mostrando por",
"gui.xaero_entity_info_distance": "Distancia de alcance",
"gui.xaero_entity_info_max_hearts": "Cant. máx. de corazones",
"gui.xaero_current_biome": "Mostrar bioma actual",
"gui.xaero_auto_map_size": "Automático",
"gui.xaero_reset_message": "¿Estás seguro de querer restablecer las opciones?",
"gui.xaero_reset_message2": "¡Esta acción no se puede deshacer!",
"gui.xaero_entity_info_numbers": "Cant. de salud",
"gui.xaero_yaw": "rote",
"gui.xaero_true": "verdadero",
"gui.xaero_false": "falso",
"gui.xaero_team_colours": "Colores de eqs.",
"gui.xaero_instant_waypoint": "Marc. rápido",
"gui.xaero_entity_depth": "Mostrar profnd. de entds.",
"gui.xaero_show_full_amount": "Cant. total de objs. sostenidos",
"gui.xaero_show_flowers": "Mostrar flores",
"gui.xaero_show_entity_model": "Mostrar modelos de entd.",
"gui.xaero_waypoint_names": "Nombre sobre dist.",
"gui.xaero_waypoints_distance": "Dist. máx. de marcs.",
"gui.xaero_teleport_default_command": "Comando de teletp. predt.",
"gui.xaero_waypoints_distance_min": "Dist. mín. de marcs.",
"gui.xaero_other_teams": "Demás eqs.",
"gui.xaero_entity_info_armour_numbers": "Cant. de armadura",
"gui.xaero_entity_info_armour": "Mostrar info. de armadura",
"gui.xaero_arrow_scale": "Tamñ. de flecha",
"gui.xaero_arrow_colour": "Color de flecha",
"gui.xaero_smooth_dots": "Ptos. lisos",
"gui.xaero_cave_zoom": "Acercar en modo cueva",
"gui.xaero_safe_mode_box": "Utiliza una base de Java (CPU) equivalente a este mod en lugar de la predeterminada, una base de OpenGL (GPU). El modo seguro es un plan B en caso de que el mod no funcione correctamente. No todas las características estarán presentes en el modo seguro. No usar a menos de ser necesario.",
"gui.xaero_height_limit": "Altura máx. de entds.",
"gui.xaero_world_map": "Mapa del mundo",
"gui.xaero_use_world_map": "Chunks del mapa del mundo",
"gui.xaero_patron_capes": "Capas de Patreon",
"gui.xaero_entity_radar": "Radar de entds.",
"gui.xaero_entity_info_potion_effects": "Efectos (sólo superv.)",
"gui.xaero_entity_info_potion_effects_scale": "Tamñ. de efectos",
"gui.xaero_terrain_depth": "Profnd. de terreno",
"gui.xaero_terrain_slopes": "Pendts. de terreno",
"gui.xaero_block_transparency": "Transparencia",
"gui.xaero_team": "Equipo",
"gui.xaero_world_server": "Mundo/Servidor",
"gui.xaero_subworld_dimension": "Submundo/Dimensión",
"gui.xaero_switch_waypoint_set": "Intercambiar listas de marcs.",
"gui.xaero_waypoint_opacity_ingame": "Opacidad de marcs. en part.",
"gui.xaero_waypoint_opacity_map": "Opacidad de marcs. en mapa",
"gui.xaero_hide_world_names": "Ocultar IPs/noms. de mundos",
"gui.xaero_open_slime": "Abrir al pulsar",
"gui.xaero_options": "Opciones",
"gui.xaero_make_automatic": "Hacer mundo/serv. auto.",
"gui.xaero_make_automatic_msg1": "¿Estás seguro?",
"gui.xaero_make_automatic_msg2": "Esto intercambiará todos los datos de los marcadores entre los mundos/servidores seleccionados y el modo automático, simulando que los mundos/servidores seleccionados son automáticos. Asegúrate de saber lo que haces.",
"gui.xaero_make_multi_automatic": "Hacer submundo auto.",
"gui.xaero_make_multi_automatic_msg1": "¿Estás seguro?",
"gui.xaero_make_multi_automatic_msg2": "Esto intercambiará todos los datos de los marcadores entre los submundos seleccionados y el modo automático, simulando que los submundos seleccionados son automáticos. Asegúrate de saber lo que haces.",
"gui.xaero_delete_world": "Eliminar mundo/servidor",
"gui.xaero_delete_world_msg1": "¿Te gustaría eliminar todos los datos de los marcadores para el mundo/servidor seleccionado?",
"gui.xaero_delete_world_msg2": "¡Esta acción no se puede deshacer! Asegúrate de saber lo que haces.",
"gui.xaero_delete_multi_world": "Eliminar submundo",
"gui.xaero_delete_multi_world_msg1": "¿Te gustaría eliminar todos los datos de los marcadores para el submundo seleccionado?",
"gui.xaero_delete_multi_world_msg2": "¡Esta acción no se puede deshacer! Asegúrate de saber lo que haces.",
"gui.xaero_always_show_distance": "Mostrar siempre dist.",
"gui.xaero_item_tooltip": "Info. de objs.",
"gui.xaero_entity_tooltip_settings": "Opciones de info. de objs.",
"gui.xaero_item_tooltip_min_lines": "Líneas míns.",
"gui.xaero_item_tooltip_time": "Mostrar para",
"gui.xaero_multiply_all_by_8": "Coords. del submundo × 8",
"gui.xaero_divide_all_by_8": "Coords. del submundo ÷ 8",
"gui.xaero_multiply_msg1": "Esta opción sólo debe utilizarse para solucionar coordenadas de marcadores incorrectas.",
"gui.xaero_multiply_msg2": "¿Estás seguro de querer multiplicar todas las coordenadas del submundo por 8?",
"gui.xaero_divide_msg2": "¿Estás seguro de querer dividir todas las coordenadas del submundo entre 8?",
"gui.xaero_share": "Compartir",
"gui.xaero_share_msg1": "¿Estás seguro de querer compartir este marcador con §ctodos§f vía chat?",
"gui.xaero_share_msg2": "¡Asegúrate de no dar a conocer ningún lugar secreto!",
"gui.xaero_roof": "Techo",
"gui.xaero_partial": "Parcial",
"gui.xaero_full": "Completo",
"gui.xaero_show_light_level": "Mostrar nvls. de ilum.",
"gui.xaero_up": "[Subir]",
"gui.xaero_down": "[Bajar]",
"gui.xaero_display_all_sets": "Alternar listas de marcs.",
"gui.xaero_waypoint_name": "nombre de marc.",
"gui.xaero_set_name": "Nombre de lista",
"gui.xaero_render_layer": "Incrustar capa de muestreo",
"gui.xaero_visit_needed": "§e¡Necesitas haber visitado esta dimención antes de poder actualizar su formato!",
"gui.xaero_mp_cross_tp": "Teletp. multidimensional en multijug.",
"gui.xaero_cross_tp": "Teletp. multidimensional",
"gui.xaero_unreachable_dimension": "Dimensión no existente.",
"gui.xaero_show_time": "Mostrar hora en part.",
"gui.xaero_24h": "24 hrs.",
"gui.xaero_12h": "12 hrs.",
"gui.xaero_temporary": "temporal",
"gui.xaero_restore": "Restablecer",
"gui.xaero_biomes_vanilla": "Color de biomas vanilla",
"gui.xaero_potion_effects_blink": "Parpadear al terminar",
"gui.xaero_use_multiworld": "Detcn. multimundo",
"gui.xaero_close": "Cerrar",
"gui.xaero_waypoint_distance_visibility_angle": "Áng. horz. de dist. de marcs.",
"gui.xaero_waypoint_distance_vertical_visibility_angle": "Áng. vert. de dist. de marcs.",
"gui.xaero_teleportation": "Teletransporte",
"gui.xaero_teleportation_tooltip": "¡Una vez deshabilitada esta opción, sólo puede rehabilitarse desde los archivos de configuración!",
"gui.xaero_use_multiworld_tooltip": "Deshabilitar en caso de tratarse de un servidor común con un único mundo (sin separación de lobby, modos de juego, o mundo extra). La detección multimundo sólo causará problemas en ese tipo de servidores. De cualquier forma, instalar este mod en el servidor debería evitar inconvenientes.",
"gui.xaero_world_teleport_command": "Comando de teletp.",
"gui.xaero_use_default": "Usar predt.",
"gui.xaero_centered_enlarged": "Centrar al agrandar",
"gui.xaero_zoomed_out_enlarged": "Alejar al agrandar",
"gui.xaero_sort": "Filtrar por",
"gui.xaero_sort_reversed": "Filtro invertido",
"gui.xaero_sort_unsorted": "Sin filtro",
"gui.xaero_sort_name": "Nombre",
"gui.xaero_sort_symbol": "Iniciales",
"gui.xaero_sort_distance": "Distancia",
"gui.xaero_box_cave_maps": "El mapa puede ir más allá de los bloques superficiales, esto para mostrar, principalmente, cuevas por debajo de interiores/construcciones. El tamaño del techo hace referencia al tamaño del \"cuadrado\" horizontal de bloques que debe detectarse encima de ti para activar el modo cueva.",
"gui.xaero_box_entity_amount": "Límite por cada categoría de entidades.",
"gui.xaero_box_distance": "Indica para qué marcadores debe mostrarse la distancia.",
"gui.xaero_box_always_distance": "Muestra la distancia incluso si el marcador está demasiado cerca. Esta opción no sobrescribe a la \"Distancia de marcs.\".",
"gui.xaero_box_arrow_scale": "Tamaño de la flecha utilizada en la variante sin rotación del minimapa y en otros casos en concreto.",
"gui.xaero_box_arrow_color": "Color de la flecha utilizada en la variante sin rotación del minimapa y en otros casos en concreto.",
"gui.xaero_box_cave_zoom": "Indica qué tanto acercar el minimapa al entrar en modo cueva.",
"gui.xaero_box_entity_depth": "Oscurece a las entidades en base a la altura relativa al jugador en la que se encuentran.",
"gui.xaero_box_height_limit": "Distancia vertical máxima a la que, de ser sobrepasada, no se mostrarán entidades en el minimapa.",
"gui.xaero_toggle_map_waypoints": "Alternar marcs. en mapa",
"gui.xaero_always_entity_nametags": "Mostrar siempre etqs.",
"gui.xaero_minimap_text_align": "Alineación de info.",
"gui.xaero_center": "Centrado",
"gui.xaero_left": "A la izda.",
"gui.xaero_right": "A la dcha.",
"gui.xaero_show_angles": "Mostrar ángs. de visión",
"gui.xaero_box_always_entity_nametags": "Muestra siempre los nombres de las entidades con etiquetas sin importar la opciones de nombres establecidas en el \"radar de entds.\".",
"gui.xaero_box_teleport_default_command": "Comando usado para el teletransporte hacia marcadores en caso de que el comando de un mundo/servidor en concreto no esté establecido en las opciones.",
"gui.xaero_waypoints_edit_mode_individually": "Uno por uno",
"gui.xaero_waypoints_edit_mode_all": "Todos a la vez",
"gui.xaero_compass": "Brújula",
"gui.xaero_cave_maps_depth": "Profnd. del modo cueva",
"gui.xaero_waypoints_edit_reset": "Restablecer",
"gui.xaero_main_entity_as": "Entd. principal",
"gui.xaero_arrow": "Flecha",
"gui.xaero_dot": "Punto",
"gui.xaero_crosshair": "Mira",
"gui.xaero_teleport_coordinates_hidden": "No es posible teletransportarse debido a que podrían darse a conocer las coordenadas del marcador. Deshabilita la opción \"Ocultar coords. de marcs.\" para poder teletransportate a libertad.",
"gui.xaero_hide_wp_coords": "Ocultar coords. de marcs.",
"gui.xaero_waypoints_edit_show": "Mostrar",
"gui.xaero_waypoints_edit_hide": "Ocultar",
"gui.xaero_teleport_anyway": "Teletp. de todas formas",
"gui.xaero_teleport_shows_coordinates": "¡Se darán a conocer las coordenadas del marcador!",
"gui.xaero_render_all_wp_sets": "Mstr. todas las listas",
"gui.xaero_waypoints_global": "Global",
"gui.xaero_waypoints_local": "Local",
"gui.xaero_player_arrow_opacity": "Opacidad de flecha",
"gui.xaero_box_waypoints_distance": "Distancia máxima a la que, los marcadores locales, son mostrados. Los marcadores globales no se verán afectados.",
"gui.xaero_connect_with_auto": "Añadir conexión a submundo",
"gui.xaero_disconnect_from_auto": "Eliminar conexión a submundo",
"gui.xaero_world_connection_tooltip": "Alterna la conexión del submundo seleccionado entre la actual y el modo automático. Conecta sólo los submundos que están guardados en el mismo subservidor/mundo. Por ejemplo, si un portal al Nether vanilla te lleva del submundo A al submundo B, puedes conectarte sin preocupaciones a él. Los demás submundos conectados al actual siempre están listados arriba del todo y están marcados con un esterisco (símbolo: *).",
"gui.xaero_connect_with_auto_msg": "¿Te gustaría crear la siguiente conexión entre submundos?",
"gui.xaero_disconnect_from_auto_msg": "¿Te gustaría eliminar la siguiente conexión entre submundos?",
"gui.xaero_teleport_not_connected": "Estás intentando teletransportarte a un submundo que no está conectado al modo automático. Si estás seguro de que este submundo está guardado en el mismo subservidor/mundo que el modo automático, puedes habilitar el teletransporte añadiendo una conexión en la interfaz de marcadores -> opciones -> añadir conexión a submundo. Pero ten cuidado, si conectas un mundo que no esté relacionado y te teletransportas, hay una gran posibilidad de que mueras sofocado o por caer al vacío, así que conecta sólo los correctos.",
"gui.xaero_ignore_heightmaps": "Ignr. nvls. de alt.",
"gui.xaero_box_ignore_heightmaps": "Algunos servidores tienen establecidos niveles de altura personalizados en sus mundos, lo que puede ocasionar una mala visualización de los mapas. En ocasiones esto puede suceder en mundos de un solo jugador demasiado grandes. Esta opción debería solucionar algunos problemas de rendimiento. No usar a menos de ser necesario. ¡Recarga el mundo luego de modificar esta opción!",
"gui.xaero_error_loading_properties": "Error al cargar las propiedades del minimapa del servidor. Por favor inténtalo de nuevo.",
"gui.xaero_light_block": "Bloque",
"gui.xaero_light_sky": "Cielo",
"gui.xaero_light_both": "Todo",
"gui.xaero_waypoints_bottom": "Marcs. nuevos al final",
"gui.xaero_box_waypoints_bottom": "Coloca los marcadores nuevos al final de las listas de marcadores en lugar de arriba del todo, como se hace de forma predeterminada.",
"gui.xaero_armour_main_hand": "Objeto principal",
"gui.xaero_armour_off_hand": "Objeto secundario",
"gui.xaero_minimap_shape": "Forma",
"gui.xaero_minimap_shape_square": "Cuadrada",
"gui.xaero_minimap_shape_circle": "Circular",
"gui.xaero_slopes_legacy": "Antiguas",
"gui.xaero_slopes_default": "Predeterminadas",
"gui.xaero_names_list": "Lista de jugs.",
"gui.xaero_names_always": "Siempre",
"gui.xaero_names_off": "Sin nombres",
"gui.xaero_entity_radar_type": "Tipo:",
"gui.xaero_entity_radar_color": "Color:",
"gui.xaero_entity_radar_visiblity": "Visibilidad:",
"gui.xaero_entity_radar_names": "Nombres:",
"gui.xaero_entity_radar_icons": "Iconos/Cabezas:",
"gui.xaero_box_entity_radar_names": "Muestra los nombres de las entidades debajo de los puntos o iconos/cabezas. \n \n La opción \"Lista de jugs.\" - los mostrará sólo cuando el control para la \"lista de jugadores\" sea pulsado (tabulador por defecto).",
"gui.xaero_light_overlay_status": "Usar la capa de ilum.",
"gui.xaero_light_overlay": "Capa de ilum.",
"gui.xaero_light_overlay_type": "Capa de ilum.",
"gui.xaero_light_overlay_color": "Color",
"gui.xaero_light_overlay_max_light": "Ilum. máx.",
"gui.xaero_light_overlay_min_light": "Ilum. mín.",
"gui.xaero_toggle_light_overlay": "Alternar capa de ilum.",
"gui.xaero_box_light_overlay_type": "Usar esta capa puede afectar negativamente el rendimiento del juego debido a que actualmente no se utilizan los chunks del mod de Mapa del mundo y aumenta la frecuencia de actualización del minimapa. No la mantengas activa todo el tiempo.",
"gui.xaero_day": "Día",
"gui.xaero_tamed": "Entds. domestcds.",
"gui.xaero_untamed_color": "Entds. no domestcds.",
"gui.xaero_icons_list": "Lista de jugs.",
"gui.xaero_icons_always": "Siempre",
"gui.xaero_icons_off": "Sin iconos",
"gui.xaero_box_entity_radar_icons": "Muestra iconos de entidades en lugar de puntos de colores. \n \n La opción \"Lista de jugs.\" - los mostrará sólo cuando el control para la \"lista de jugadores\" sea pulsado (tabulador por defecto).",
"gui.xaero_dot_name_scale": "Tamñ. de nombres en ptos.",
"gui.xaero_entity_heads_scale": "Tamñ. de iconos de entds.",
"gui.xaero_box_minimap_size": "Tamaño del marco del mapa que afecta como se ve. La forma cuadrada del minimapa es forzada a bloquearse al norte (opción de \"Bloq. minimapa al norte\") cuando el tamaño es mayor a 180. \n \n Para la opción \"Automático\", todo funciona como se espera en la mayoría de casos. \n \n Los valores del tamaño en versiones anteriores del mod eran: \n Diminuto - 57 \n Pequeño - 85 \n Mediano - 113 \n Grande - 169",
"gui.xaero_auto_clamp_depth": "Automático",
"gui.xaero_waypoints_clamp_depth": "Bloq. dist.",
"gui.xaero_waypoints_distance_scale": "Tamñ. de dist. de marcs.",
"gui.xaero_waypoints_name_scale": "Tamñ. de nombre de marcs.",
"gui.xaero_box_waypoints_clamp_depth": "Profunidad de la pantalla a la que los marcadores dejan de hacerse pequeños incluso si sigues alejándote. \n Utiliza esta opción si quieres que los marcadores lejanos sean más grandes/pequeños. Utiliza la opción \"Tamñ. de marcs. en part.\" para cambiar también el tamaño de los marcadroes cuando estás cerca de ellos. \n \n Para la opción \"Automático\" todo funciona como se espera en la mayoría de casos. \n La opción automática intenta devolver el mejor valor de los valores predeterminados de tamaños, tomando en cuenta tu campo visual y la altura de tu pantalla. \n \n Los valores predeterminados en versiones anteriores del mod eran: \n Dist. bloqueada: 12 \n Tamñ. en part.: 2.5 \n Tamñ. de nombres: 0.5 \n Tamñ. de dist.: 0.8",
"gui.xaero_box_waypoints_distance_scale": "Tamaño del texto que muestra la distancia de un marcador en partida. \n \n Los valores predeterminados en versiones anteriores del mod eran: \n Dist. bloqueada: 12 \n Tamñ. en part.: 2.5 \n Tamñ. de nombres: 0.5 \n Tamñ. de dist.: 0.8",
"gui.xaero_box_waypoints_name_scale": "Tamaño del texto que muestra el nombre de una marcador en partida. \n \n Los valores predeterminados en versiones anteriores del mod eran: \n Dist. bloqueada: 12 \n Tamñ. en part.: 2.5 \n Tamñ. de nombres: 0.5 \n Tamñ. de dist.: 0.8",
"gui.xaero_box_waypoints_scale": "Tamaño de los marcadores en partida. Utiliza esta opción para modificar el tamaño de todos los marcadores en partida, incluyendo los que están cerca de ti. Utiliza la opción \"Bloq. dist.\" para modificar únicamente el tamaño de los marcadores lejanos. \n \n Los valores predeterminados en versiones anteriores del mod eran: \n Dist. bloqueada: 12 \n Tamñ. en part.: 2.5 \n Tamñ. de nombres: 0.5 \n Tamñ. de dist.: 0.8",
"gui.xaero_waypoint_shared": "¡%1$s ha compartido un marcador llamado \"%2$s\"! §2§n[Añadir]",
"gui.xaero_waypoint_shared_dimension": "¡%1$s ha compartido un marcador llamado \"%2$s\" de la dimensión: %3$s! §2§n[Añadir]",
"gui.xaero_waypoint_unknown_dimension": "una dimensión desconocida",
"gui.xaero_uses_worldmap_value": "¡Este valor es tomado de las opciones del mapa del mundo!",
"gui.xaero_dots_style": "Tipo de ptos. de entds.",
"gui.xaero_dots_style_default": "Predeterminado",
"gui.xaero_dots_style_legacy": "Antiguo",
"gui.xaero_slopes_default_3d": "Predeterminadas 3D",
"gui.xaero_slopes_default_2d": "Predeterminadas 2D",
"gui.xaero_ui_scale": "Tamñ. de interfaz",
"gui.xaero_ui_scale_auto": "Automático",
"gui.xaero_ui_scale_mc": "Minecraft",
"gui.xaero_box_ui_scale": "Tamaño del texto y demás elementos del minimapa. No hechos para acercar o redimensionar. Hay opciones a parte para eso.",
"gui.xaero_no_durability": "Ninguna",
"gui.xaero_pushbox_normal": "Normal",
"gui.xaero_pushbox_screen_height": "Alt. de pantalla",
"gui.xaero_pushbox_boss_health": "Salud de jefes empjbl.",
"gui.xaero_pushbox_potion_effects": "Efectos empjbls.",
"gui.xaero_box_pushbox_boss_health": "Caja invisible alrededor de la barra de salud de los jefes que empuja las interfaces del mod \n \n El tipo de colisión normal es igual al tamaño y sólo empuja las interfaces a una distancia necesaria. \n \n El tipo de colisión de altura de pantalla se extiende por toda la altura de la pantalla y empuja hacia abajo las interfaces colindantes de forma vertical por el tipo de altura normal. Esto puede ser muy útil si se tienen mútliples interfaces en una columna y quieres empujar a todas a la vez.",
"gui.xaero_box_pushbox_potion_effects": "Caja invisible alrededor de los efectos que empuja las interfaces del mod. \n \n El tipo de colisión normal es igual al tamaño y sólo empuja las interfaces a una distancia necesaria. \n \n El tipo de colisión de altura de pantalla se extiende por toda la altura de la pantalla y empuja hacia abajo las interfaces colindantes de forma vertical por el tipo de altura normal. Esto puede ser muy útil si se tienen mútliples interfaces en una columna y quieres empujar a todas a la vez.",
"gui.xaero_held_centered_position": "Mantener objs. al centrar",
"gui.xaero_held_centered_position_screen_edges": "Bordes",
"gui.xaero_held_centered_position_hotbar": "Barra de ítems",
"gui.xaero_minimap_frame": "Tipo de marco",
"gui.xaero_minimap_frame_color": "Color de marco",
"gui.xaero_box_minimap_frame_color": "Color del marco del minimapa para el marco sin color predeterminado.",
"gui.xaero_minimap_frame_default": "Predeterminado",
"gui.xaero_minimap_frame_colored_thick": "Colorido",
"gui.xaero_minimap_frame_colored_thin": "Delgado colorido",
"gui.xaero_compass_north": "N",
"gui.xaero_compass_east": "E",
"gui.xaero_compass_south": "S",
"gui.xaero_compass_west": "O",
"gui.xaero_compass_scale": "Tamñ. de brúj. en mapa",
"gui.xaero_box_compass_scale": "Tamaño de las letras de la brújula (N, S, E, O) cuando se usa la opción \"Sobre el mapa\".",
"gui.xaero_minimap_compass_inside_frame": "Sobre el mapa",
"gui.xaero_minimap_compass_on_frame": "Sobre el marco",
"gui.xaero_compass_color": "Sombra de brúj.",
"gui.xaero_box_compass_over_wp2": "Muestra las letras de la brújula (N, S, E, O) encima de los marcadores en mapa. Esta opción sólo funciona para la opción \"Sobre el marco\".",
"effect.xaerominimap.no_minimap": "Sin minimapa",
"effect.xaerominimap.no_entity_radar": "Sin radar de entds.",
"effect.xaerominimap.no_waypoints": "Sin marcs.",
"effect.xaerominimap.no_cave_maps": "Sin modo cueva",
"effect.xaerominimap.no_minimap_harmful": "Sin minimapa",
"effect.xaerominimap.no_entity_radar_harmful": "Sin radar de entds.",
"effect.xaerominimap.no_waypoints_harmful": "Sin marcs.",
"effect.xaerominimap.no_cave_maps_harmful": "Sin modo cueva",
"effect.xaerominimap.no_minimap_beneficial": "Sin minimapa",
"effect.xaerominimap.no_entity_radar_beneficial": "Sin radar de entds.",
"effect.xaerominimap.no_waypoints_beneficial": "Sin marcs.",
"effect.xaerominimap.no_cave_maps_beneficial": "Sin modo cueva",
"gui.xaero_radar_item_frames": "Mostrar ptos. de marcos",
"gui.xaero_show_dimension_name": "Mostrar dimensión actual",
"gui.xaero_unknown_biome" : "Bioma desconocido",
"gui.xaero_light_value" : "Nivel de luz: %d",
"gui.xaero_teleport_y_unknown" : "No puedes teletransportarte a un marcador sin una coordenada vertical especificada. Edita el marcador para poder hacerlo."
